POST http://localhost:3003/users
Content-Type: application/json

{
    "name": "Maria",
    "email": "maria@gmail.com",
    "password": "bananinha"
}

###

GET http://localhost:3003/users
Content-Type: application/json

###

POST http://localhost:3003/products
Content-Type: application/json

{
    "name": "CD 5 Seconds of Summer - 5SOS5",
    "price": 35.90,
    "image_url": "https://m.media-amazon.com/images/I/81Mhruo-6VL._AC_SX679_.jpg"
}

###

GET http://localhost:3003/products
Content-Type: application/json

###

POST http://localhost:3003/purchases
Content-Type: application/json

{
    "user_id": "1669749337942",
    "product_id": "1669751515032",
    "quantity": 1
}

###

GET http://localhost:3003/users/1669749337942/purchases
Content-Type: application/json